--2024-03-07 10:07:48--  https://bin.equinox.io/c/4VmDzA7iaHb/ngrok-stable-linux-amd64.tgz
Resolving bin.equinox.io (bin.equinox.io)... 18.205.222.128, 54.237.133.81, 54.161.241.46, ...
Connecting to bin.equinox.io (bin.equinox.io)|18.205.222.128|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 13856790 (13M) [application/octet-stream]
Saving to: ‘STDOUT’

-                  0%[        ]       0  --.-KB/s               -                  0%[        ]  13.58K  52.4KB/s               -                  0%[        ]  43.08K  81.3KB/s               -                  0%[        ]  96.58K   121KB/s               -                  1%[        ] 209.08K   194KB/s               -                  2%[        ] 289.08K   177KB/s               -                  6%[        ] 817.08K   426KB/s               -                  8%[        ]   1.07M   499KB/s               -                  8%[        ]   1.13M   424KB/s               -                 13%[>       ]   1.75M   598KB/s    eta 20s    -                 14%[>       ]   1.95M   614KB/s    eta 20s    -                 16%[>       ]   2.17M   629KB/s    eta 20s    -                 18%[>       ]   2.40M   645KB/s    eta 20s    -                 19%[>       ]   2.63M   660KB/s    eta 16s    -                 21%[>       ]   2.87M   673KB/s    eta 16s    -                 23%[>       ]   3.10M   686KB/s    eta 16s    -                 25%[=>      ]   3.33M   701KB/s    eta 16s    -                 27%[=>      ]   3.58M   710KB/s    eta 14s    -                 28%[=>      ]   3.82M   723KB/s    eta 14s    -                 29%[=>      ]   3.93M   692KB/s    eta 14s    -                 32%[=>      ]   4.26M   717KB/s    eta 14s    -                 33%[=>      ]   4.46M   756KB/s    eta 12s    -                 34%[=>      ]   4.62M   781KB/s    eta 12s    -                 36%[=>      ]   4.76M   762KB/s    eta 12s    -                 38%[==>     ]   5.08M   798KB/s    eta 12s    -                 39%[==>     ]   5.23M   847KB/s    eta 12s    -                 40%[==>     ]   5.37M   784KB/s    eta 12s    -                 41%[==>     ]   5.51M   764KB/s    eta 12s    -                 42%[==>     ]   5.65M   816KB/s    eta 11s    -                 43%[==>     ]   5.80M   730KB/s    eta 11s    -                 45%[==>     ]   5.96M   721KB/s    eta 11s    -                 46%[==>     ]   6.12M   710KB/s    eta 11s    -                 47%[==>     ]   6.27M   687KB/s    eta 11s    -                 48%[==>     ]   6.43M   674KB/s    eta 11s    -                 49%[==>     ]   6.58M   646KB/s    eta 11s    -                 51%[===>    ]   6.74M   630KB/s    eta 11s    -                 52%[===>    ]   6.90M   640KB/s    eta 10s    -                 53%[===>    ]   7.05M   603KB/s    eta 10s    -                 54%[===>    ]   7.23M   583KB/s    eta 10s    -                 55%[===>    ]   7.38M   621KB/s    eta 10s    -                 57%[===>    ]   7.54M   581KB/s    eta 9s     -                 58%[===>    ]   7.69M   589KB/s    eta 9s     -                 59%[===>    ]   7.85M   595KB/s    eta 9s     -                 60%[===>    ]   8.01M   599KB/s    eta 9s     -                 61%[===>    ]   8.16M   600KB/s    eta 8s     -                 63%[====>   ]   8.33M   592KB/s    eta 8s     -                 64%[====>   ]   8.49M   607KB/s    eta 8s     -                 65%[====>   ]   8.66M   599KB/s    eta 8s     -                 66%[====>   ]   8.83M   608KB/s    eta 7s     -                 68%[====>   ]   9.01M   604KB/s    eta 7s     -                 69%[====>   ]   9.18M   619KB/s    eta 7s     -                 70%[====>   ]   9.35M   625KB/s    eta 7s     -                 72%[====>   ]   9.54M   620KB/s    eta 6s     -                 73%[====>   ]   9.74M   645KB/s    eta 6s     -                 75%[=====>  ]   9.94M   645KB/s    eta 6s     -                 76%[=====>  ]  10.15M   669KB/s    eta 6s     -                 78%[=====>  ]  10.37M   673KB/s    eta 4s     -                 79%[=====>  ]  10.57M   649KB/s    eta 4s     -                 83%[=====>  ]  10.99M   715KB/s    eta 4s     -                 84%[=====>  ]  11.16M   721KB/s    eta 3s     -                 85%[=====>  ]  11.35M   723KB/s    eta 3s     -                 87%[=====>  ]  11.55M   736KB/s    eta 3s     -                 88%[======> ]  11.76M   744KB/s    eta 3s     -                 90%[======> ]  11.96M   759KB/s    eta 2s     -                 91%[======> ]  12.15M   772KB/s    eta 2s     -                 92%[======> ]  12.29M   764KB/s    eta 2s     -                 94%[======> ]  12.51M   768KB/s    eta 2s     -                 96%[======> ]  12.69M   788KB/s    eta 2s     -                 97%[======> ]  12.87M   799KB/s    eta 1s     -                 98%[======> ]  13.05M   808KB/s    eta 1s     -                100%[=======>]  13.21M   807KB/s    in 20s     

2024-03-07 10:08:09 (691 KB/s) - written to stdout [13856790/13856790]

